# Postgres (local/dev)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change-me
POSTGRES_DB=detecktiv
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# pgAdmin (dev convenience)
PGADMIN_DEFAULT_EMAIL=you@example.com
PGADMIN_DEFAULT_PASSWORD=another-strong-password

# Containers will set:
# ALEMBIC_CONFIG=/app/alembic.ini
